{
  "name": "gorriecoe/silverstripe-link",
  "description": "Adds a Link Object that can be link to a URL, Email, Phone number, an internal Page or File.",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Gorrie Coe",
      "email": "gorriecoe@gmail.com"
    }
  ],
  "keywords": [
    "silverstripe",
    "link"
  ],
  "homepage": "http://github.com/gorriecoe/silverstripe-link",
  "require": {
    "silverstripe/framework": "^4",
    "unclecheese/display-logic": "^2",
    "giggsey/libphonenumber-for-php": "^8.0"
  },
  "extra": {
    "installer-name": "link"
  }
}
